GOOGLE_AUTH_REDIRECT_URL=""
GOOGLE_AUTH_CLIENT_ID=""
DATABASE_URL="file:/tmp/dev_local.db" # This should be an absolute path, otherwise prisma fails to run correctly
APP_NAME="Listik Local"
PORT=8081
SKIP_AUTH="true" # when set to true, will skip auth check completely and generate a user account/grab first record in db